* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  padding: 5px;
}
.header {
  background: url(/assets/photo_2021-10-09_18-44-16.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 45vh;
  position: relative;
}
.quote {
  position: absolute;
  padding-top: 70px;
  padding-left: 50px;
}
.quote > #person {
  margin-left: 100px;
}
ul {
  height: 7vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

li a {
  text-decoration: none;
  color: black;
  font-size: 15pt;
  border-left: 3px solid rgb(24, 21, 21);
  height: 100%;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.nav {
  background-color: rgb(24, 241, 140);
  margin-top: 5px;
}
li:hover a {
  color: rgb(66, 46, 238);
}
.icon {
  vertical-align: sub;
  margin-right: 5px;
}
.wrap {
  margin-top: 10px;
  display: grid;
  grid-template-rows: auto 100px;
  grid-template-columns: 15% auto;
  column-gap: 10px;
}
.category {
  font-family: sans-serif;
  background-color: rgb(82, 178, 243);
}
.category > a {
  display: block;
  text-decoration: none;
  color: black;
  font-size: 20px;
  line-height: 50px;
  color: black;
  text-align: center;
  border-bottom: 1px dotted black;
}
.category > a:hover {
  background-color: rgb(50, 118, 245);
}
.footer {
  background-color: aqua;
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;
  grid-column: 1/3;
}
.container {
  flex: 1;
  /* same as flex-grow: 1; */
}

.ft-main {
  padding: 1.25rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
}

.ft-main-item {
  padding: 1.25rem;
  min-width: 12.5rem /*200px*/;
}

.ft-social {
  padding: 0 1.875rem 1.25rem;
}

footer {
  background-color: rgb(82, 178, 243);

  color: #bbb;
  line-height: 1.5;
}

footer a {
  text-decoration: none;
  color: rgb(5, 4, 4);
}

a:hover {
  text-decoration: underline;
}

.ft-title {
  display: block;
  color: rgb(15, 13, 13);
  font-family: ’Merriweather’, serif;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
}
.ft-main-item > a {
  display: block;
}
.icons {
  color: rgb(14, 11, 11);
  margin-top: 60px;
  margin-left: 150px;
}
.icons > i {
  margin: 10px;
}
.other {
  display: grid;
  grid-template-rows: 4% 48% 48%;
}
.other > #h1 {
  background-color: rgb(248, 239, 239);
}

.other > #h2 {
  height: 20vh;
}

.other > #h1 > img {
  width: 100%;
  height: 100%;
  margin-top: 5px;
  margin-left: 5px;
}
.picture > .pic {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.pic {
  width: 100%;
  height: 100%;
  margin-bottom: -20px;
}

.pic > .hi > a img {
  width: 200px;
  height: 300px;
  margin-top: 15px;
}

.arrival {
  width: 100%;
  margin-top: 10px;
  margin-left: 5px;
  padding-bottom: 25px;
  border-bottom: 5px solid rgb(235, 112, 112);
}

.textArrival > a {
  text-decoration: none;
  font-size: 20px;
}

.arrival > .material-icons {
  vertical-align: sub;
}
.hi {
  padding: 5px;
}
.hi > input {
  border: 1px solid blue;
  border-radius: 5px;
  background-color: aqua;
  padding: 5px;
  margin-left: 10px;
}
