<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frugality Book</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="/front-end/css/index.css" />
    <link rel="shortcut icon" href="/front-end/assets/favicon.jpg" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/a5f0134252.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url("https://st2.depositphotos.com/1177973/7301/i/950/depositphotos_73013171-stock-photo-opened-book-on-table-on.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .contact {
            color: black;
            margin-top: 1vh;
            width: 900px;
            height: 60vh;
            text-align: center;
            background: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0.9));
            transform: (50%);
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-rows: 55% 45%;

        }

        .list {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .group1 {
            border-right: 1px solid black;
        }
    </style>
</head>

<body>

    <div class="contact">
        <div class="subContact">
            <h2><u style="font-size: 50px; color: greenyellow;">Donate Books with Us</u></h2><br>
            <span>Now you can contact us directly by our phone numbers and Facebook Account<br>Thank you for being so genuinely kind, compassionate and so incredibly conscientious as our donator </span><br>
                <span>All Books from you are really important and usefull to students who have low income.</span>
            <div>
                <i style="font-size: 25px;padding:3px;color:black;" class="fab fa-facebook"></i>
                <i style="font-size: 25px;padding:3px;color:black;" class="fas fa-at"></i>
                <i style="font-size: 25px;padding:3px;color:black;" class="fas fa-phone-square-alt"></i>
            </div>
           
        </div>
        <div class="list">
            <div class="group1">
                <div class="member1" style:"widht:90%;">
                    <a href="https://www.facebook.com/sievmey.touch" style="text-decoration: none;color:black">
                        <i style="font-size: 10px;padding:3px;color:black;" class="fab fa-facebook"></i>
                        https://www.facebook.com/sievmey.touch</a><br>
                    </a>
                    <p style="color:black ;border-bottom:1px dotted black;"> <i style="font-size: 10px;padding:3px;color:black;"
                            class="fas fa-phone-square-alt"></i><b>010373233</b></p>
                </div><br>
                <div class="member2" style:"margin-right:5px">
                    <a href="https://www.facebook.com/Tykeaboyloy" style="text-decoration: none;color:black">
                        <i style="font-size: 10px;padding:3px;color:black;" class="fab fa-facebook"></i>
                        https://www.facebook.com/Tykeaboyloy</a><br>
                    </a>
                    <p style="color:black ;border-bottom:1px dotted black;"> <i style="font-size: 10px;padding:3px;color:black;"
                            class="fas fa-phone-square-alt"></i><b>0962200288</b></p>
                </div>
                
            </div>
            <div class="group2">
                <div class="member3">
                    <a href="https://www.facebook.com/pirunoem" style="text-decoration: none;color:black">
                        <i style="font-size: 10px;padding:3px;color:black;" class="fab fa-facebook"></i>
                        https://www.facebook.com/pirunoem</a><br>
                    </a>
                    <p style="color:black ;border-bottom:1px dotted black;"> <i style="font-size: 10px;padding:3px;color:black;"
                            class="fas fa-phone-square-alt"></i><b>089335856</b></p>
                </div><br>
                <div class="member4">
                    <a href="https://www.facebook.com/vansin.tuo.56" style="text-decoration: none;color:black">
                        <i style="font-size: 10px;padding:3px;color:black;" class="fab fa-facebook"></i>
                        https://www.facebook.com/vansin.tuo.56</a><br>
                    </a>
                    <p style="color:black ;border-bottom:1px dotted black;"> <i style="font-size: 10px;padding:3px;color:black;"
                            class="fas fa-phone-square-alt"></i><b>0185575757</b></p>
                </div><br>
            </div>
        </div>

    </div>

</body>

</html>