<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a5f0134252.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: ’Lato’, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        .container {
            flex: 1;
            /* same as flex-grow: 1; */
        }

        .ft-main {
            padding: 1.25rem 1.875rem;
            display: flex;
            flex-wrap: wrap;
        }

        .ft-main-item {
            padding: 1.25rem;
            min-width: 12.5rem
                /*200px*/
            ;
        }

        .ft-social {
            padding: 0 1.875rem 1.25rem;
        }


        /* one before the last child */
        .ft-legal-list li:nth-last-child(2) {
            flex: 1;
            /* same as flex-grow: 1; */
        }

        .ft-social-list li {
            margin: 0.5rem;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        footer {
            background-color: rgb(243, 73, 73);
            color:#bbb;
            line-height: 1.5;
        }

        footer a {
            text-decoration: none;
            color: rgb(14, 11, 11);
        }

        a:hover {
            text-decoration: underline;
        }

        .ft-title {
             color:rgb(15, 13, 13);
            font-family: ’Merriweather’, serif;
            font-size: 1.375rem;
            padding-bottom: 0.625rem;
        }
        .icons{
            color:rgb(14, 11, 11);
            margin-top:60px;
            margin-left:150px;
        }
        .icons>i{
            margin:10px;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <footer>
        <!-- Footer main -->
        <section class="ft-main">
            <div class="ft-main-item">
                <h2 class="ft-title">About us</h2>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Members</a></li>
                    <li><a href="#">Website</a></li>
            
                </ul>
            </div>
            <div class="ft-main-item">
                <h2 class="ft-title">Categories</h2>
                <ul>
                    <li><a href="#">Entertainments</a></li>
                    <li><a href="#">Histories</a></li>
                    <li><a href="#">Romance</a></li>
                    <li><a href="#">Political</a></li>
                    <li><a href="#">Others</a></li>
                </ul>
            </div>
            <div class="ft-main-item">
                <h2 class="ft-title">Contact</h2>
                <ul>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Donate</a></li>
                </ul>
            </div>
            <div class="icons">
                <i style="font-size: 25px;padding:3px;" class="fab fa-facebook"></i>
                <i style="font-size: 25px;padding:3px;" class="fas fa-at"></i>
                <i style="font-size: 25px;padding:3px;" class="fas fa-phone-square-alt"></i>

            </div>
        </section>

    </footer>
</body>

</html>