<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>Frugality Book</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0px;
      margin: 0px;
    }
    .profile {
      width: 15vw;
      height: 150px;
      background-color: grey;
    }
    .element {
      text-decoration: none;
      color: white;
      width: 10vw;
      height: 8vh;
      background-color: TEAL;
      text-align: center;
    }
    .navContainer {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 16vw;
      height: 62vh;
      background-color: white;
      align-items: center;
    }
    .bg {
      width: 62vw;
      height: 62vh;
      margin-left: 16vw;
      z-index: 1;
      background-image: url(https://png.pngtree.com/background/20210710/original/pngtree-blue-reading-flat-bookstore-poster-advertising-background-material-picture-image_994781.jpg);
      background-repeat: no-repeat;
      position: relative;
      top: -62vh;
    }
    .icon {
      vertical-align: sub;
    }
    a:hover {
      background-color: cyan;
    }
    .title > h1 {
      z-index: 2;
    }
    .title {
      background-color: teal;
      float: right;
      width: 20vw;
      height: 62vh;
      position: relative;
      top: -124vh;
      text-align: center;
      color: white;
      padding: 2rem 0 2rem 0;
    }
    .clear {
      clear: both;
    }
    .webQuote {
      margin: 1rem;
      font-size: 20pt;
      text-shadow: black;
    }
    .info {
      margin-top: 7rem;
      font-size: 14pt;
      text-justify: auto;
    }
  </style>
  <body>
    <ul class="navContainer" style="list-style-type: none">
      <a class="element e0" href="https://www.google.com" target="_blank">
        <li class="">
          <i class="material-icons icon">account_circle</i> Login
        </li>
      </a>
      <a class="element e1" href="#">
        <li class="">New Arrival</li>
      </a>
      <a class="element e2" href="">
        <li class="">Sell</li>
      </a>
      <a class="element e3" href="">
        <li class="">Buy</li>
      </a>
      <a class="element e4" href="">
        <li class="">Donate</li>
      </a>
      <a class="element e5" href="">
        <li class="">Challenge</li>
      </a>
      <a class="element e6" href="">
        <li class="">About</li>
      </a>
      <a class="element e7" href="">
        <li class="">Donate</li>
      </a>
    </ul>
    <div class="bg clear"></div>
    <span class="title">
      <h1>Frugality Book</h1>
      <br />
      <span class="webQuote">Save Books Save money Save Knowledge</span><br />
      <br /><br /><br /><br />
      <span class="info"
        >You can sell and donated unlimited books with FRUGALITY BOOKS
        wedsite.Don’t abandon your old books.<br />
        Share your book share your kindness share your knowledge share your help
        to our society.<br />
        Imagine if our society full of good human resource, it will be
        modern</span
      >
    </span>
  </body>
</html>
