<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frugality Book</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .header {
        display: grid;
        grid-template-columns: 35% auto;
        height: 25vh;
        background: linear-gradient(
          to right,
          rgb(219, 144, 144),
          rgb(87, 87, 228),
          pink
        );
        position: relative;
      }
      .logo {
        height: 100%;
        width: 100%;
        display: flex;
      }
      .logo > span {
        color: white;
        margin-left: -30px;
        margin-top: 30px;
        color: ghostwhite;
      }
      .logo > img {
        width: 190px;
        height: 190px;
        margin-left: 20px;
      }
      .language {
        display: grid;
        grid-template-rows: 40% auto;
      }
      .language > #search {
        background-color: rgb(241, 235, 241);
        border-radius: 0px 0px 0px 100px;
        border: 1px solid rgb(240, 227, 227);
      }
      ul {
        height: 7vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      li a {
        text-decoration: none;
        color: black;
        font-size: 15pt;
      }
      li:hover a {
        color: teal;
      }
      .icon {
        vertical-align: sub;
      }
      .books {
        display: grid;
        grid-template-columns: 15% 5px auto;
        height: 68vh;
      }
      .books > .booksCat {
        background-color: hotpink;
      }
      .books > .other {
        display: grid;
        grid-template-rows: 4% 1% 47% 1% 47%;
      }
      .other > .background {
        background-color: pink;
      }
      .other > .newAv {
        background-color: red;
      }
      .other > #h1 {
        background-color: indianred;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
      }
      #h1 > #h11 {
        padding: 5px;
        background-color: white;
      }
      #h1 > #h12 {
        padding: 5px;
        background-color: white;
      }
      #h1 > #h13 {
        background-color: teal;
      }
      #h1 > #h14 {
        background-color: yellow;
      }
      .other > #h2 {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
      }
      #h2 > #h21 {
        background-color: indigo;
      }
      #h2 > #h22 {
        background-color: khaki;
      }
      #h2 > #h23 {
        background-color: violet;
      }
      img {
        width: 330px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img
          src="https://th.bing.com/th/id/R.520d8c30ebfdceb51fbcb68a8ed6928b?rik=FUMbNPym852Tag&riu=http%3a%2f%2fwww.biodiversityofindia.org%2fimages%2f9%2f96%2fBooks_logo.png&ehk=kwYJ11jit3vxlr1QFObX1XoymxLUSCyHPDSvkbzX5C8%3d&risl=&pid=ImgRaw&r=0"
          alt="logo"
        />
        <span>
          <h2>FRUGALITY BOOKS</h2>
          <span
            >Save Books Save money<br />
            Save knowledge</span
          >
        </span>
      </div>
      <div class="language">
        <div id="search">1</div>
        <div id="">2</div>
      </div>
    </div>
    <div class="nav">
      <ul style="list-style: none" id="subNav">
        <li>
          <a href="#"><i class="material-icons icon">account_circle</i>Login</a>
        </li>
        <li class="">
          <a href="#"><i class="material-icons icon">sell</i>Sell</a>
        </li>
        <li class="">
          <a href="#"><i class="material-icons icon">redeem</i>Redeem</a>
        </li>
        <li class="">
          <a href="#"><i class="material-icons icon">money_off</i>Donate</a>
        </li>
        <li class="">
          <a href="#"
            ><i class="material-icons icon">emoji_events</i>Challenge</a
          >
        </li>
        <li>
          <a href="#"> <i class="material-icons icon">category</i>Categories</a>
        </li>
        <li class="">
          <a href="#"><i class="material-icons icon">group</i>About</a>
        </li>
      </ul>
    </div>
    <div class="books">
      <div class="booksCat">hi</div>
      <div class="margin"></div>
      <div class="other">
        <div class="newAv">New arrival</div>
        <div></div>
        <div id="h1">
          <div id="h11">
            <img
              src="https://mcgregorcounseling.com/wp-content/uploads/2018/08/2H9A0133-800x600.jpg"
              alt=""
            />
            <br />
            <span
              >This book is made in 1992 and it was very popular at those time
              until now. It is made by Mr Jonh</span
            >
          </div>
          <div id="h12">
            <img
              src="https://mcgregorcounseling.com/wp-content/uploads/2018/08/2H9A0133-800x600.jpg"
              alt=""
            />
            <br />
            <span
              >This book is made in 1992 and it was very popular at those time
              until now. It is made by Mr Jonh</span
            >
          </div>
          <div class="hi" id="h13">
            <img
              src="https://mcgregorcounseling.com/wp-content/uploads/2018/08/2H9A0133-800x600.jpg"
              alt=""
            />
            <br />
            <span
              >This book is made in 1992 and it was very popular at those time
              until now. It is made by Mr Jonh</span
            >
          </div>
          <div id="h14">h14</div>
        </div>
        <div></div>
        <div id="h2">
          <div id="h21">h21</div>
          <div id="h22">h22</div>
          <div id="h23">h23</div>
          <div id="h24">h24</div>
        </div>
      </div>
    </div>
  </body>
</html>
