<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   <form action="">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
              padding: 0px;
              margin: 0px;
              box-sizing: 0px;
            }
            
            
           form{
             border: 5px solid rgb(33, 152, 173);
             width: 50%;
             margin: 0 auto;
             background-color:rgb(120, 146, 144);
             text-align: center;
             margin-top: 10%;
             border-radius: 5px;
            outline : none;
           
           }
            
          .ccc >input{
          width: 300px;
          height: 30px;
         padding-left: 5px;
           }
         .ccc> .option{
          width: 300px;
          height: 30px;
         padding-left: 5px
         }
         .ccc>label{
           font-size: 19px;
           font-weight: bold;
         }
         .ccc>button{
          font-size: 19px;
          font-weight: bold;
         }
         .ccc>.categary{
          width: 300px;
          height: 30px;
         padding-left: 5px
         }
        
        </style>
    </head>
    <body style="background-image: url(./../photo-1541963463532-d68292c34b19\ \(2\).jfif);">
        
          <form >
            <div class="ccc">
              
              <label for=""><b>Tiltle Book</b></label><br><br>          
              <input type="text" placeholder="enter your title book"><br><br>
             
              <label for=""><b>Decribtion</b></label><br><br>
              <input type="" placeholder="book decribtion"><br><br>
              <label for=""><b>Book authoruse</b></label><br><br>
              <input type="tect" placeholder="book authority "><br><br>
         
            <label for=""><b>Book statuse</b></label><br><br>
                <select class="option">               
                  <option value=""><b>New</b></option>
                  <option value=""><b>Good</b></option>
                  <option value=""><b>like good</b></option>
                  <option value=""><b>excemterble</b></option>
                </select>
        
            </section><br><br>
            <label for=""><b>Categary</b></label><br><br>
            <select class="categary">
              <option value="">Love book</option>
              <option value="">Motivation</option>
              <option value="">History</option>
              <option value="">Economic</option>
              <option value="">Education</option>
              <option value="">Budha</option>
              <option value="">Religion</option>
              <option value="">Continent</option>
              <option value="">Asian</option>
              <option value="">Member of Asian</option>
              <option value="">Seasons</option>
            </select><br><br>

            <label for=""><b>Price</b></label><br><br>
            <input type="number" placeholder="Price for book"><br><br><br>
             
            <button style="background-color: green;"  type="submit">Submit</button>
            <button style="background-color: red;" type="cancel">Cancel</button>
            
            </div>
             
        </form>
        </div>
      
    
    </body>
    </html>
   </form>

</body>
</html>